{
  "name": "ic7602-node-api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node src/dev-server.js",
    "start": "node src/dev-server.js",
    "check": "node --check api/index.js && node --check src/config.js && node --check src/dev-server.js && node --check src/firebase.js && node --check src/http.js && node --check src/routes.js && node --check src/store.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "firebase-admin": "^13.4.0"
  }
}
